Enhancement
Write the scanned results to a file called output.csv.
------------------------------------------------------
import csv

file_data = []  

with open("output.csv", "w", newline="") as csvfile:
        writer = csv.writer(csvfile)
        writer.writerow(["file", "size_kb"])
        writer.writerows(file_data)
    print("Results written to: output.csv")

----------------------------------------------------
Sample output

File                                      Size (KB)
----------------------------------------------------
docs/file2.txt                                  0.1
docs/file3.txt                                  0.1
docs/file1.txt                                  0.1
docs/file0.txt                                  0.1
docs/file4.txt                                  0.1
docs/subfolder/file2.txt                        0.1
docs/subfolder/file3.txt                        0.1
docs/subfolder/file1.txt                        0.1
docs/subfolder/file0.txt                        0.1
docs/subfolder/file4.txt                        0.1
logs/file2.txt                                  0.1
logs/file3.txt                                  0.1
logs/file1.txt                                  0.1
logs/file0.txt                                  0.1
logs/file4.txt                                  0.1
logs/archive/file2.txt                          0.1
logs/archive/file3.txt                          0.1
logs/archive/file1.txt                          0.1
logs/archive/file0.txt                          0.1
logs/archive/file4.txt                          0.1
----------------------------------------------------
Total size: 2.0 KB

-----------------------------------------------------
Sample Output CSV

file,size_kb
docs/file2.txt,0.1
docs/file3.txt,0.1
docs/file1.txt,0.1
docs/file0.txt,0.1
docs/file4.txt,0.1
docs/subfolder/file2.txt,0.1
docs/subfolder/file3.txt,0.1
docs/subfolder/file1.txt,0.1
docs/subfolder/file0.txt,0.1
docs/subfolder/file4.txt,0.1
logs/file2.txt,0.1
logs/file3.txt,0.1
logs/file1.txt,0.1
logs/file0.txt,0.1
logs/file4.txt,0.1
logs/archive/file2.txt,0.1
logs/archive/file3.txt,0.1
logs/archive/file1.txt,0.1
logs/archive/file0.txt,0.1
logs/archive/file4.txt,0.1
